<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Diagnostics</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/diagnostic.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <div class="logo">
                    <img src="assets/img/logo.png">
                </div>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">General
                        Feedback<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <p class="container text-center">Please send general feedback to info89@ultrasurf.us</p>
                    </ul>
                </li>
                <li><a href="control.html" class="hidden-lg hidden-md hidden-sm">Control Page</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div ng-controller="MainTestCtrl">
    <div class="container">
        <div class="jumbotron text-center">
            <p>UltraSurf Diagnostics</p>
        </div>
        <div class="alert" role="alert">
            <progressbar ng-show="internetConnection !== 'info'" class="progress" max="1" value="1"
                         type="{{internetConnection}}"><b>Internet</b> Connection
            </progressbar>
            <progressbar ng-show="internetConnection === 'success' && ultrasurfConnection !== 'info'" class="progress"
                         max="1" value="1" type="{{ultrasurfConnection}}"><b>UltraSurf</b> Connection
            </progressbar>
            <div ng-hide="troubleConnectingMessage === false" class="text-center alert alert-info">
                {{ troubleConnectingMessage }}
            </div>
        </div>
        <progressbar ng-hide="diagComplete" class="progress progress-striped active" max="1" value="1" type="info"><b>Currently
            Performing Diagnostics</b></progressbar>
    </div>
</div>
<script src="assets/js/lib/angular.min.js"></script>
<script src="assets/js/lib/ui-bootstrap-tpls.min.js"></script>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/diagnostic.js"></script>


</body>
</html>