<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Information - UltraSurf For Chrome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <script src="assets/js/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/update-page-main.css">

    <script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body id="body">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <div class="logo-background">
                    <div id="logo">
                        <img src="assets/img/logo.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">General
                        Feedback<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <p class="container text-center">Please send general feedback to info89@ultrasurf.us</p>
                    </ul>
                </li>
                <li><a href="control.html" class="hidden-lg hidden-md hidden-sm">Control Page</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->

<div class="jumbotron text-center">
    <div class="container">
        <h1>Popup Load Speed Update</h1>

        <p class="lead">Some users were experiencing a long load time when trying to open the extension. This update
            will fix those problems. If you still have issues, please email us at info89@ultrasurf.us</p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>How To Stay Anonymous</h2>

            <p>A bug has been discovered in Google Chrome with what is known as DNS Prefetching. If anonymous browsing
                is important to you, please click the link below to learn how to disable DNS prefetching. If you need
                any help, feel free to email us at info89@ultrasurf.us</p>

            <p id="link1" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</p>
        </div>
        <div style="visibility: hidden;" class="col-md-4">
            <h2></h2>

            <p></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Ultrareach Internet Corporation 2014</p>
    </footer>
</div>
<!-- /container -->

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/update-page-main.js"></script>
</body>
</html>
